DEFAULT tc
UI menu.c32
implicit 0	
prompt 0	
timeout 0
ONTIMEOUT core
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE  HN TC64 Specs - HotNoob Was Here 2022 - TinyCorePure64
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...



LABEL core
MENU LABEL Boot Core (command line only).
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 vga=791



LABEL corew
MENU LABEL Boot Core (command line only on slow devices, waitusb=5)
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 waitusb=5 vga=791