if loadfont unicode ; then
    set gfxmode=auto
    set gfxpayload=keep
    set gfxterm_font=unicode
    terminal_output gfxterm
fi

set default=core
set timeout=1

menuentry "core" {
  linux /boot/vmlinuz64 loglevel=3 vga=791
  initrd /boot/corepure64.gz
}

menuentry "corew" {
  linux /boot/vmlinuz64 loglevel=3 waitusb=5 vga=791
  initrd /boot/corepure64.gz
}